<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body align="center">
    <center>
    <div style="text-align: center; vertical-align: middle; height: 100vh; display: table-cell;">
    <h1>Personal Budget Tracker</h1>
    <nav>
        <a href="#">Add Income/Expense</a><br>
        <a href="#">View Budget Summary</a>
    </nav>

    <h2>Welcome to the Personal Budget Tracker</h2>
    <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>

    <h3>Add New Income or Expense</h3>
    <form id="budget-form">
        <label>Amount:</label>
        <input type="number" id="amount" required><br>
        
        <label>Category:</label>
        <select id="category"><br>
            <option>Food</option>
            <option>Transportation</option>
            <option>Entertainment</option>
            <option>Salary</option>
            <option>Savings</option>
            <option>Utilities</option>
            <option>Housing</option>
        </select><br>

        <label>Description:</label>
        <input type="text" id="description" required><br>

        <label>Date:</label>
        <input type="date" id="date" required><br>

        <label>Type:</label>
        <input type="radio" name="type" value="income"> Income
        <input type="radio" name="type" value="expense"> Expense<br>

        <button type="submit">Add Entry</button>
    </form>

    <h2>Budget Summary</h2>
    <table border="2" align="center">
        <thead>
            <tr>
                <th rowspan="2">Category</th>
                <th colspan="2">Transaction Details</th>
                <th rowspan="2">Status</th>
                <th rowspan="2">Action</th>
            </tr>
            <tr>
                <th>Amount</th>
                <th>Description</th>
        </thead>
        <tbody>
            <tr>
                <td>Food</td>
                <td>$200</td>
                <td>Groceries for the week</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Transportation</td>
                <td>$100</td>
                <td>Monthly bus pass</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Entertainment</td>
                <td>$50</td>
                <td>Cinema tickets</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>$3000</td>
                <td>Monthly salary payment</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Savings</td>
                <td>$500</td>
                <td>Emergency fund deposit</td>
                <td>Pending</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Utilities</td>
                <td>$150</td>
                <td>Electricity bill</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Utilities</td>
                <td>$50</td>
                <td>Water bill</td>
                <td>Pending</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Housing</td>
                <td>$1200</td>
                <td>Monthly rent</td>
                <td>Completed</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Housing</td>
                <td>$300</td>
                <td>Maintenance fee</td>
                <td>Pending</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
        </tbody>
    </table>

    <footer>
        <p>Personal Budget Tracker - Version 1.0</p>
        <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
    </footer>
    </div>
    </center>
</body>
</html>